FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Singapore \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install --no-install-recommends --yes \
        build-essential \
        ca-certificates \
        curl \
        git \
        lsof && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/logicfuzz

# Only copy what we need to run the launcher script and ship default benchmarks.
COPY report /opt/logicfuzz/report
COPY conti-benchmark /opt/logicfuzz/conti-benchmark

RUN chmod +x /opt/logicfuzz/report/launch_introspector.sh && \
    mkdir -p /opt/logicfuzz/data-dir

VOLUME ["/opt/logicfuzz/data-dir", "/opt/logicfuzz/conti-benchmark"]

EXPOSE 8080

ENTRYPOINT ["bash", "/opt/logicfuzz/report/launch_introspector.sh"]

